Salt="salt"
Secret="secret"
Port=":8080"
EML_EMAIL ="yelllowflash@mail.ru"
EML_PASSWORD="fKSfjTpRF7ewrATCzSkH"
DB_HOST="localhost"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="123456789sq"
DB_DBNAME="postgres"
DB_SSLMODE="disable"
